@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hmo01f');
  src:  url('fonts/icomoon.eot?hmo01f#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hmo01f') format('truetype'),
    url('fonts/icomoon.woff?hmo01f') format('woff'),
    url('fonts/icomoon.svg?hmo01f#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-seat-belt:before {
  content: "\e900";
  color: #a4a4a4;
}
.icon-wheel:before {
  content: "\e901";
  color: #a4a4a4;
}
